# vim: ft=tmux
# set -g mode-style "fg=#eee8d5,bg=#073642"
set -g mode-style "fg=#eee8d5,bg=#07420c"

# set -g message-style "fg=#eee8d5,bg=#073642"
set -g message-style "fg=#eee8d5,bg=#07420c"
# set -g message-command-style "fg=#eee8d5,bg=#073642"
set -g message-command-style "fg=#eee8d5,bg=#07420c"

# set -g pane-border-style "fg=#073642"
set -g pane-border-style "fg=#07420c"
set -g pane-active-border-style "fg=#eee8d5"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#586e75,bg=#073642"
# set -g status-style "fg=#ff5500,bg=#606e6e"

# set -g status-bg "#002b36"
set -g status-bg "#0e2f08"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#073642,bg=#eee8d5,bold] #S #[fg=#eee8d5,bg=#93a1a1,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#93a1a1,bold] #(whoami) #[fg=#93a1a1,bg=#002b36]"
# set -g status-left "#[fg=#073642,bg=#eee8d5,bold] #S #[fg=#eee8d5,bg=#15161e,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#15161e,bold] #(whoami) #[fg=#15161e,bg=#ffcc00]"
# set -g status-right "#[fg=#586e75,bg=#002b36,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#586e75]#[fg=#657b83,bg=#586e75,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#657b83]#[fg=#93a1a1,bg=#657b83,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#93a1a1,bold] #h "
set -g status-right "#[fg=#586e75,bg=#0e2f08,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#586e75]#[fg=#657b83,bg=#586e75,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#657b83]#[fg=#93a1a1,bg=#657b83,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#93a1a1,bold] #h "

setw -g window-status-activity-style "underscore,fg=#839496,bg=#002b36"
# setw -g window-status-activity-style "underscore,fg=#eee8d5,bg=#606e6e"
setw -g window-status-separator ""
# setw -g window-status-style "NONE,fg=#839496,bg=#002b36"
setw -g window-status-style "NONE,fg=#eee8d5,bg=#0e2f08"
# setw -g window-status-format '#[fg=#002b36,bg=#002b36]#[default] #I  #{b:pane_current_path} #[fg=#002b36,bg=#002b36,nobold,nounderscore,noitalics]'
# setw -g window-status-current-format '#[fg=#002b36,bg=#eee8d5]#[fg=#b58900,bg=#eee8d5] #I #[fg=#eee8d5,bg=#b58900] #{b:pane_current_path} #[fg=#b58900,bg=#002b36,nobold]'
# setw -g window-status-format '#[fg=#ffcc00,bg=#ffcc00]#[fg=#15161e,bg=#ffcc00] #I #[fg=#ffcc00,bg=#606e6e] #[default] #{b:pane_current_path} #[fg=#606e6e,bg=#606e6e,nobold,nounderscore,noitalics]'
setw -g window-status-format '#[fg=#0e2f08,bg=#0e2f08]#[default] #I  #{b:pane_current_path} #[fg=#0e2f08,bg=#0e2f08,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#0e2f08,bg=#eee8d5]#[fg=#ff5500,bg=#eee8d5] #I #[fg=#eee8d5,bg=#ff5500] #{b:pane_current_path} #[fg=#ff5500,bg=#0e2f08,nobold]'